#Configuracoes da aplicacao
server.port=8080
spring.application.name=sistema-notas
server.servlet.contextPath=/mini-siga

#Configuracao do banco de dados
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/mini_siga?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thomaz080618
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracoes niveis de log
logging.level.org.hibernate.type=info
logging.level.org.hibernate.stat=debug

